<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <title>DEMO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" />
<style>
  html, body {
    font-size: 20px;
    margin: 0; 
    padding: 0;
    background-color: #efefef;
    overflow: hidden; 
  }
  ul, li {
    list-style: none;
    margin: 0; 
    padding: 0;  
  }
  ul {
    position: relative;
    width: 17.75rem;
    height: 6.6rem;
    margin: 1.3rem auto;
  }
  li {
    position: absolute;
    width: 10rem;
    height: 5rem;
    left: 50%;
    margin-left: -5rem;
  }
  li img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 0.15rem;
  }
</style>
</head>
  <body>
    <ul id="selector">
      <li>
        <img src="./demo/img/3.jpg">
      </li>
      <li>
        <img src="./demo/img/2.jpg">
      </li>
      <li>
        <img src="./demo/img/1.jpg">
      </li>
      <li>
        <img src="./demo/img/4.jpg">
      </li>
      <li>
        <img src="./demo/img/5.jpg">
      </li>
    </ul>
    <script src="./src/mSwiper.js"></script>
    <script>
      var options = {
        selector: "#selector",  // 节点选择
        isAutoPlay: true,       // 是否自动播放
        autoPlayTime: 3000,     // 设置自动播放时间
      }
      new mSwiper(options);
    </script>
  </body>
</html>